<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:background="#d5d500">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MÃ NV"
                android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMaNV"
                    android:textColor="#ff0000"
                    />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:background="#ff0000"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d5d500"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSDT"
                android:textColor="#53aa00"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>